<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简易博客</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="function.js">
    <style>
        body {
          margin: 0;
        }
        
        /* 设置页眉的样式 */
        .header {
          background-image: linear-gradient(to bottom, rgb(101, 157, 197), rgb(216, 236, 250));
          padding: 10px;
          text-align: center;
        }
        .topnav {
        overflow: hidden;
        background-color: hsl(350, 57%, 85%);
        }

        /* 设置 topnav 链接的样式 */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 110px;
        font-weight: bold;
        font-size: 25px;
        }

        /* 改变鼠标悬停时的颜色 */
        .topnav a:hover {
        background-color: hsl(349, 26%, 79%);
        color: #BB4468;
        }
        .shell{
            width: 100%;
            height: 300px;
            display: flex;
        }
        /*鼠标没有移到那儿时的情况*/
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;/*防止图片被压缩*/
            transition: .5s;
        }
        /*设置图片名称的样式*/
        .box>span{
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            color: rgb(27, 51, 83);
        }
        /*鼠标悬停时弹性盒的基准值*/
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
        .searchbox{
            position: relative;
            width: auto;
            padding: 33px;
            background-image: linear-gradient(to top, rgb(101, 157, 197), rgb(216, 236, 250));/*渐变效果*/
            border-radius: 20px;
            
        }
        .searchbox input{
            width: 80%;
            height: 70px;
            color: #fff;
            font-size: 27px;
            font-weight: bold;
            border:rgb(16, 55, 91);
            border-style: inset;
            border-radius: 25px;
            background-color:transparent ;
        }
        .button{
            padding: 25px;
            border-radius: 25px;
            background-color: aliceblue;
            color: rgb(16, 55, 91);
            font-size: 25px;
            font: bold;
        }
        /*鼠标悬停时搜索按钮的效果*/
        .button:hover{
            background-color: rgb(120, 195, 242);
            color: #fcfcfc;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>个人简易博客</h1>
    </div>
    <div class="searchbox">
        <input id="search" type="text" placeholder="Search" style="position:relative ;">
        <button class="button" onclick="search()">搜索</button>
    </div>
    <div class="topnav">
        <a href="#个人简介">个人简介</a>
        <a href="#做题记录">做题马拉松</a>
        <a href="#照片墙">照片墙</a>
        <a href="#文章分享">文章分享</a>
    </div>
    <h2 id="个人简介">个人简介</h2>
    
    <div style="height: 300px;background-color: #fcfcfc;background-image:url(../remote-repo/WPS图片.lnk);">
        <img src="../remote-repo/波奇.gif" alt="" style="float: right;">
        <ul>
        <div class="效果"style="font-size: 35px;color: #EEA1C1;">姓名：蒲欣然</div></li>
        <br>
        <div class="效果" style="font-size: 35px;color: #EEA1C1;">性别：女</div></li>
        <br>
        <div class="效果" style="font-size: 35px;color: #EEA1C1;">外号（初中）：恐龙</div></li>
        <br>
        <div class="效果" style="font-size: 35px;color: #EEA1C1;">兴趣爱好：画画，听歌，看漫画，动漫，睡觉</div></li>
        <br>
        </ul>
    </div>
    </div>
    
    <h2 id="做题记录">做题马拉松</h2>
    <p style="color: #EEA1C1;font-size: 25px;background-color: #fcfcfc;height: auto;">
        9.27开始配置git及远程仓库  ———10.10
        <br>
        国庆假期开始着手HTML和CSS,准备初步制作网页  ———10.10
        <br>
        国庆期间做出静态的雏形  ———10.10
        <br>
        开始准备node.js,但最开始没有找到正确的配置教程，后在vscode上打开时不停报错，最后求助出题人解决  ———10.10
        <br>
        觉得不满意就把之前的删了重做  ———10.10
        <br>
        本来打算在b站上找一个教程把js大概学了，但是找了好几个都是几十个小时的，感觉遥遥无期没有目的，然后在菜鸟教程上一个一个看
        ，慢慢学 ————10.12
        <br>
        在看教程的过程中，我意识到要通过这种方式在剩下的时间内学完js对我来说有点不可能，而且我不知道我究竟要掌握哪些知识才能做出
        想要的效果（差点因为这个放弃做下去了TT），最后决定上网搜索，参考别人的代码，再去搜索此代码中我不了解的知识进行针对性的学习。————10.12
        <br>
        试了好几个代码都不行，也是按照教程来的，只是把展开的内容换成了图片，但是点击时就没有展开QAQ，在csdn上搜到的也不行，至今不明白 ————10.16
        <br>
        终于在b站上找到一个可以的，但是是用的css，我再钻研一下怎么弄js的吧。————10.16
        <br>
        找不到站内搜索的教程omg(csdn上找到一个但是好复杂)，只找到了在特定搜索引擎搜索的(┬＿┬)↘ ————10.17
        <br>
        用必应ai搜索了怎么在站内进行文章搜索，对得到的代码进行了修改，还是没成功 ————10.18
        <br>
        稍微优化了一下搜索框，打算再去看看怎么插入字体图标库 ————10.18
        <br>
        准备提交了，好害怕，手下留情TT。————10.20
    </p>
    <h2 id="照片墙">照片墙</h2>
    <div class="shell" style="height: 600px;background-color: #fcfcfc;display: flex;">
        <div class="box">
            <img src="../remote-repo/成人礼.jpg" alt="成人礼" class="photo" >
            <span>成人礼</span>
        </div>
        <div class="box">
            <img src="../remote-repo/毕业团建.jpg" alt="毕业团建" class="photo">
            <span>毕业团建</span>
        </div>
        <div class="box">
            <img src="../remote-repo/红旗夜跑.jpg" alt="红旗夜跑" class="photo">
            <span>红旗夜跑</span>
        </div>
        <div class="box">
            <img src="../remote-repo/暗杀教室.jpg" alt="暗杀教室" class="photo">
            <span>暗杀教室</span>
        </div>
        <div class="box">
            <img src="../remote-repo/约定的梦幻岛.png" alt="梦幻岛" class="photo">
            <span>约定的梦幻岛</span>
        </div>
        <div class="box">
            <img src="../remote-repo/bj.jpg" alt="blackjack">
            <span>怪医黑杰克</span>
        </div>
        
    </div>
    <h2 id="文章分享">文章分享</h2>
    <div class="article" style="color: #EEA1C1;font-size: 25px;background-color: #fcfcfc;height: auto;">
        #大学#
        <br>
        在上大学之前，我对大学生活还是充满向往的，曾无数次幻想过自由，丰富的大学生活。以前到没有什么人给我说过上大学就轻松了之类的话，
        听到的更多的其实是那些好学校里的学生每天都在图书馆里自习之类的话。但是，我任然认为，至少比高中好吧，有那么多时间可以自由分配，
        没有人再催着你交作业，还有各式各样的活动和社团。
        <br>
        但是真正到了大学里面，我才发现和我的预想真是天差地别。首先就是对于手机的控制让我非常头疼。作为一个高考后才拥有自己的第一部手机的人，
        我承认手机对我的诱惑简直太强了。刚开学的那段时间，我每天晚上都会躺在床上玩手机到很晚，甚至在上课的时候都会因为忍不住玩手机而错过知识点。
        其次就是对于时间，任务的安排。我发现我太习惯于过那种一切都被安排的明明白白的生活了。初高中的时候，在学校，老师会规定什么时候干什么，什么时候
        交哪一科作业，在家里也有父母监督学习，但是在大学里，几乎所有的任务都不是需要即刻完成的，也没有人督促你去完成，久而久之，任务拖得越来越晚，
        事情堆的越来越多，直到变成真正的ddl战士。还有一个就是刚开学的时候出现的一个很显著的问题，就是每天感觉都很忙，但又不知道自己到底在忙些什么，
        对于飞书群，班级通知群的各类消息异常紧张之类的。
        <br>
        但是经过了这么久的磨合，我也开始慢慢习惯这种学习模式，学着把任务分散到每一天，在上床前把手机关机，上课时极力克制自己玩手机的冲动。其实慢慢的
        我发现现在的学习方式也挺好的，当一个任务的要求变得模糊以后，我完成这件任务的主动性其实在一些方面有所提高，就是为了自己而去完成，而不是为了
        应付作业。
        <br>
        不过感觉大学学的好快啊，每一堂课的容量都要比高中大，有很多听不懂的，感觉每一天的精神状态都很美丽。。。
    </div>
    <h2>*朱自清《春》</h2>
    <div class="article" style="color: #EEA1C1;font-size: 25px;background-color: #fcfcfc;height: auto;">
        

    路上只我一个人，背着手踱着。这一片天地好像是我的;我也像超出了平常旳自己，到了另一世界里。我爱热闹，也爱冷静;爱群居，也爱独处。像今晚上，一个人在这苍茫旳月下，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的话，现在都可不理。这是独处的妙处，我且受用这无边的荷香月色好了。

    曲曲折折的荷塘上面，弥望旳是田田的叶子。叶子出水很高，像亭亭旳舞女旳裙。层层的叶子中间，零星地点缀着些白花，有袅娜(niǎo,nuó)地开着旳，有羞涩地打着朵儿旳;正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。这时候叶子与花也有一丝的颤动，像闪电般，霎时传过荷塘的那边去了。叶子本是肩并肩密密地挨着，这便宛然有了一道凝碧的波痕。叶子底下是脉脉(mò)的流水，遮住了，不能见一些颜色;而叶子却更见风致了。

    月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样;又像笼着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照;但我以为这恰是到了好处——酣眠固不可少，小睡也别有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参差的斑驳的黑影，峭楞楞如鬼一般;弯弯的杨柳的稀疏的倩影，却又像是画在荷叶上。塘中的月色并不均匀;但光与影有着和谐的旋律，如梵婀(ē)玲(英语violin小提琴的译音)上奏着的名曲。

    荷塘的四面，远远近近，高高低低都是树，而杨柳最多。这些树将一片荷塘重重围住;只在小路一旁，漏着几段空隙，像是特为月光留下的。树色一例是阴阴的，乍看像一团烟雾;但杨柳的丰姿，便在烟雾里也辨得出。树梢上隐隐约约的是一带远山，只有些大意罢了。树缝里也漏着一两点路灯光，没精打采的，是渴睡人的眼。这时候最热闹的，要数树上的蝉声与水里的蛙声;但热闹是它们的，我什么也没有。

    </div>
    <h2>*陈漫《尊严》</h2>
    <div class="article" style="color: #EEA1C1;font-size: 25px;background-color: #fcfcfc;height: auto;">
        有一种水獭，它有着令世界惊叹的美丽的皮毛。在阳光下，那是深紫色的，像缎子一样，闪烁着华美、神秘而又高贵的光泽。如果你在林间看到它，
        如果你看到它静静地栖息在水边的岩石上，你也会惊诧，造物主原来是如此的神奇，他竟然造出这样完美的有生命的宝石。可是水獭的美丽却给它带来了灭顶之灾。总有一些人类，
        想把它的皮毛剥下来，制成帽子，戴在某位绅士的头上;制成大衣，裹住某位淑女丰美的身躯。因为这样，水獭就可以变成金钱。于是，有人带着猎枪闯进了水獭的家园，在阳光下，他眯起眼睛，
        扣动了扳机。枪响过后，水獭死了。让人奇怪的是，水獭的美丽也消失了，躺在岩石上的只是一只平凡的水獭，它的皮毛干涩粗糙，毫无光泽。
    </div>
    
    <script>
        function search(){
            cm=document.getElementById("search").value
            window.open(`https://www.baidu.com/s?ie=utf-8&word=`+cm)
        }
       
    </script>
    

</body>
</html>